.body-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 50px;
}

.column-left {
    border-right: 1px solid #80ff00;
    border-radius: 20px;
    margin: 20px;
}

.column-left h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    color: #80ff00;
}

.column-left p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    margin-right: 50px;
}

.column-left p strong {
    font-size: 1.5rem;
    color: #80ff00;
}

.column-right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 50px;
    margin-top: 50px;
}

.column-right img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.include-plan {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
}

.include-plan h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.include-plan ul li {
    list-style: none;
    margin-bottom: 10px;
    opacity: 80%;
}

hr {
    margin: 20px;
}